# global
APP_NAME=starter
UID=1000 # run > id -u
GID=1000 # run > id -g

# backend
JAVA_VERSION_TAG=17
BACK_IMAGE_NAME=backend
BACK_PORT=8080

# frontend
FRONT_IMAGE_NAME=frontend
FRONT_INTERNAL_PORT=4220
FRONT_PORT=80



# mysql
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=soccerFiveDB
MYSQL_PORT=3306
PMA_PORT=8001

# aws
# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET_NAME=soccer-five
